{
  "name": "approved",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.0.0",
    "chart.js": "^4.5.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.5.207",
    "tailwindcss": "^4.2.2"
  }
}
